{
    "name": "FedLittleHelper",
    "version": "0.1",
    "description": "Quickly create mock server for develpoing front end",
    "devtools_page": "devtools.html",
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
      "default_icon": "SantaLittleHelper.png"
    },
    "permissions": [
        "webRequestBlocking",
        "tabs", 
        "webRequest",
        "http://*/*",
        "https://*/*"
    ],
    "manifest_version": 2
}